# ProyectCQRSnetCore

./: ProyectCQRSnetCore.sln
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Persitence/Context/: AppDbContext.cs
Project.Infrastructure/Persitence/Repositories/: BaseRepository.cs  UserRepository.cs
Project.Tests/: GetListPersonFilteredQueryHandlerTests.cs
Proyect.Application/: Project.Application.csproj
Proyect.Application/Commands/Person/: CreatePersonCommandHandler.cs
Proyect.Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Proyect.Application/DTOs/Person/: PersonListDto.cs  PersonRequestDto.cs
Proyect.Application/Interfaces/Repositories/: IUserRepository.cs
Proyect.Application/Mapping/: MappingProfile.cs
Proyect.Application/Queries/Person/: GetAllPersonQueryHandler.cs  GetListPersonFilteredQueryHandler.cs
Proyect.Domain/Entities/: BaseEntity.cs  Person.cs  Rol.cs  User.cs  UserStatus.cs
WebAppCQRS/: Program.cs  WeatherForecast.cs  WebAppCQRS.csproj  WebAppCQRS.http  appsettings.json
WebAppCQRS/Classes/: ErrorResponse.cs
WebAppCQRS/Controllers/: PersonController.cs  UserController.cs  WeatherForecastController.cs
WebAppCQRS/Middleware/: ErrorHandlingMiddleware.cs
WebAppCQRS/Properties/: launchSettings.json
